{
  "name": "blog",
  "description": "blog powered by `gatsby-starter-minung`",
  "version": "0.1.0",
  "author": "minung.han <hmu332233@gmail.com>",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "classnames": "^2.3.2",
    "gatsby": "^5.11.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-gtag": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-minify-classnames": "^5.0.0",
    "gatsby-plugin-offline": "^6.11.0",
    "gatsby-plugin-pnpm": "^1.2.10",
    "gatsby-plugin-react-helmet": "^6.11.0",
    "gatsby-plugin-sass": "^6.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-plugin-typography": "^5.11.0",
    "gatsby-plugin-vercel": "^1.0.4",
    "gatsby-remark-autolink-headers": "^6.11.0",
    "gatsby-remark-images": "^7.11.0",
    "gatsby-remark-prismjs": "^7.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "kbar": "0.1.0-beta.40",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "node-sass": "^8.0.0",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.23",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "pinst": "^3.0.0",
    "prettier": "2.8.8"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -p 3000 --host 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "**/*.{js,jsx,json,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hmu332233/blog"
  },
  "packageManager": "yarn@3.3.0"
}
